Console.WriteLine("6 dezenas Sorte Mega-Sena - Sorteio de numero!!!!");
		Console.WriteLine("Quantos jogos deseja?");

		if(int.TryParse(Console.ReadLine(), out int jogos)) {
			Random rnd = new Random();
			string sorteio = "";
			for(int j = 1; j <= jogos; j++) {
				int teste = rnd.Next(10, 100);
				for(int i = 1; i <= 5; i++) {
					if(i == 1) {
						sorteio = $"{teste}";
					}
					teste = rnd.Next(10, 100);
					sorteio += $"-{teste}";
				}
				Console.WriteLine("\n Numero da sorte: " + sorteio);
			}
		} else {
			Console.WriteLine("\n Valor invalido!");
		}